# cdstore

./: Documentation.docx  Documentation_Diagram.vsd  README
CDStore/WebContent/WEB-INF/view/: checkout.jsp
CDStore/src/entity/: Customer.java
CDStore/src/entityInterface/: BusinessLogic.java
CDStore/src/filter/: SessionFilter.java
CDStore/src/shoppingCart/: ShoppingCartItem.java
DreamteamCDStore/: .project
DreamteamCDStore/WebContent/: index.jsp  testdatasource.jsp
DreamteamCDStore/WebContent/CSS/: css.css
DreamteamCDStore/WebContent/WEB-INF/: web.xml
DreamteamCDStore/WebContent/WEB-INF/jspf/: header.jspf
DreamteamCDStore/src/controller/: ControllerServellet.java
cdstoreproject/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
cdstoreproject/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  usagedata.csv
cdstoreproject/.metadata/.plugins/org.eclipse.jdt.core/: 10805939.index  1316265368.index  1462457552.index  1511644412.index  1583901489.index  1702302634.index  1783888266.index  1798830246.index  1975324737.index  2117443088.index  2397282542.index  2403856506.index  2800763336.index  2907090129.index  3021440873.index  3067360128.index  3105628933.index  314221969.index  3946611079.index  3989883937.index  4007056797.index  4269123068.index  723014132.index  744246919.index  874648331.index  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
cdstoreproject/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
cdstoreproject/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
cdstoreproject/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
cdstoreproject/.metadata/.plugins/org.eclipse.jst.ws.axis.creation.ui/: dialog_settings.xml
cdstoreproject/.metadata/.plugins/org.eclipse.jst.ws.consumption.ui/: dialog_settings.xml
cdstoreproject/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
cdstoreproject/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
cdstoreproject/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
cdstoreproject/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
cdstoreproject/CDStore/: .classpath  .project  build.xml
cdstoreproject/CDStore/WebContent/: createaccount.jsp  createaccountaction.jsp  index.jsp  loginaction.jsp
cdstoreproject/CDStore/src/: navigation.properties
cdstoreproject/CatalogService/: .project  build.xml
cdstoreproject/CatalogService/WebContent/WEB-INF/: server-config.wsdd  sun-jaxws.xml  web.xml
cdstoreproject/CatalogService/WebContent/WEB-INF/ProductCatalogService/com/cdstore/catalogservice/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
cdstoreproject/CatalogService/WebContent/wsdl/: ProductCatalog.wsdl
cdstoreproject/CatalogService/src/com/cdstore/catalogservice/: ProductCatalog.java  ProductCatalogImpl.java
cdstoreproject/CatalogService/src/com/mkyong/client/: HelloWorldClient.java
cdstoreproject/DBAgent/: .classpath  .gitignore  .project  build.xml
cdstoreproject/DBAgent/src/: queries.properties
cdstoreproject/DBAgent/src/com/cdstore/dbagent/: DBAgent.java
cdstoreproject/OrderService/: .classpath  build.xml
cdstoreproject/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
cdstoreproject/Utilities/: .gitignore  build.xml
cdstoreproject/WebServices/: .classpath  .project
cdstoreproject2/CDStore/: .gitignore  .project  build.xml
cdstoreproject2/CDStore/WebContent/: createaccount.jsp  index.jsp
cdstoreproject2/CDStore/src/: navigation.properties
cdstoreproject2/CatalogService/: build.xml
cdstoreproject2/DBAgent/src/: queries.properties
cdstoreproject2/DTCDStore/: .project  build.xml
cdstoreproject2/DTCDStore/WebContent/: index.jsp
cdstoreproject2/DTCDStore/antbuild/: CDStore.war
cdstoreproject2/OrderService/: .project  build.xml
cdstoreproject2/Utilities/: build.xml
databaseschema/: DBInsert Script.sql  ERDiagram.mwb  ERDiagram.mwb.bak  cdstore.sql  database Script.sql
docs/: Deploy.emf  Deploy.vsd  DesignDocumentation.docx  Documentation_Diagrams.vsd  Interaction Diagram.vsd  MSC1.emf  MSC1.vsd  MSC2.emf  MSC2.vsd  architecture.emf  architecture.vsd  ~$$Documentation_Diagrams.~vsd  ~$$architecture.~vsd
miscprojects/CDStore/: .classpath
miscprojects/cris/Part1Submission/extracted/cdstoreproject/Utilities/: build.xml
miscprojects/cris/Part1Submission/extracted/cdstoreproject/Utilities/src/com/cdstore/entities/: Account.java  Address.java  CD.java
miscprojects/cris/Part1Submission/extracted/cdstoreproject/Utilities/src/com/cdstore/shoppingcart/: ShoppingCart.java
miscprojects/cris/WSTesting/: .project
miscprojects/dan/DreamteamCDStore/: .classpath
miscprojects/khaled/: KhaledTest.java
miscprojects/khaled/WebServices/: Exception.txt  build.xml
miscprojects/khaled/WebServices/WebServices/: build.xml
miscprojects/khaled/WebServices/WebServices/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
miscprojects/khaled/WebServices/WebServices/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps
miscprojects/khaled/WebServices/WebServices/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2223129347.index
miscprojects/khaled/WebServices/src/com/mkyong/client/: HelloWorldClient.java
miscprojects/khaled/WebServices/src/com/mkyong/ws/: HelloWorld.java  HelloWorldImpl.java
miscprojects/khaled/ws/: OrderProcessWSService.java  ProductCatalogWS.java  ProductCatalogWSProxy.java  ProductCatalogWSService.java
testscripts/Testing/: .classpath
testscripts/Testing/src/: TestSample.java  WSTesting.java
tomcatconf/: context.xml  keystore.jks
ws/: Habal.java  HabalProxy.java  HabalService.java  HabalServiceLocator.java  HabalSoapBindingStub.java  OrderProcessWS.java  OrderProcessWSProxy.java  OrderProcessWSServiceLocator.java  OrderProcessWSSoapBindingStub.java  ProductCatalogWSServiceLocator.java  ProductCatalogWSSoapBindingStub.java
(+210 files in other folders)
