//actionName=location
index=index.jsp
loginAction=loginaction.jsp
loginSuccess=view/cdstore.jsp
loginFailed=index.jsp
viewCategory=view/cdstore.jsp
viewCDStore=view/cdstore.jsp
viewCart=view/cart.jsp
createAccountAction=createaccountaction.jsp
createAccount=createaccount.jsp
logoutAction=view/logoutaction.jsp
addToCart=view/cart.jsp
addToCartAction=view/addcartaction.jsp
clearCartAction=view/clearcartaction.jsp
updateQuantityAction=view/updatequantityaction.jsp
checkout=view/checkout.jsp