<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    <%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>DreamTeam CD Store</title>
<link rel="stylesheet" type="text/css" href="/CDStore/css/style.css"/>
</head>
<body>
	<div id="header">
	
	DreamTeam CD Store
	 <c:choose>
        <c:when test="${!empty account.userName}">
        	<a href="logout">Logout</a><br />
        </c:when>
         <c:otherwise>
        	<br/>
        </c:otherwise>
         
  </c:choose>
	<br />
	</div>