getCategories=Select * from Category
getCDList=Select * from cd WHERE categoryid=?
getCDInfo=Select * from cd WHERE cdid=?
getallCDs=Select * from cd
getAccount=Select a.username,a.lastname,a.firstname,d.addressid,d.street,d.province,d.postalcode,d.phone,d.country from account a INNER JOIN address d on a.addressid=d.addressid WHERE username=? and password=?
addAccount=INSERT INTO address (street,province,country,postalcode,phone,city) VALUES (?, ?, ?,?, ?,?)
addaddress=INSERT INTO account (username,lastname,firstname,password,addressid) VALUES (?, ?, ?,?, ?)
addOrder=INSERT INTO Order(username,amount,status) VALUES (?, ?, ?)
addOrderDetails=INSERT INTO OrderDetails(cdid,orderid,quantity,price) VALUES (?, ?, ?,?)
